[1]
label = batch_eval_flag
model_path = data/checkpoints/multiconer/multilingual_trained_model/final_model
eval_batch_size = 8
store_predictions = False
store_examples = False
sampling_processes = 4
cls_threshold = 0.7
boundary_threshold = 0.6
# # ace05
# cls_threshold = 0.6
# boundary_threshold = 0.8
# no_overlapping = False
# no_partial_overlapping = True
# no_duplicate = True
# ace04
cls_threshold = 0.7
boundary_threshold = 0.6
no_overlapping = False
no_partial_overlapping = True
no_duplicate = True
# # kbp17
# cls_threshold = 0.5
# boundary_threshold = 0.6
# no_overlapping = False
# no_partial_overlapping = True
# no_duplicate = True
# # genia
# cls_threshold = 0.7
# boundary_threshold = 0.8
# no_overlapping = False
# no_partial_overlapping = True
# no_duplicate = True
# # nne
# cls_threshold = 0.4
# boundary_threshold = 0.5
# no_overlapping = False
# no_partial_overlapping = True
# no_duplicate = True
# # conll03
# cls_threshold = 0.6
# boundary_threshold = 0.5
# no_overlapping = True
# no_partial_overlapping = True
# no_duplicate = True
# # fewnerd
# cls_threshold = 0.6
# boundary_threshold = 0.5
# no_overlapping = True
# no_partial_overlapping = True
# no_duplicate = True
# # zhmsra
# cls_threshold = 0.6
# boundary_threshold = 0.5
# no_overlapping = True
# no_partial_overlapping = True
# no_duplicate = True
# # ontonotes
# cls_threshold = 0.6
# boundary_threshold = 0.5
# no_overlapping = True
# no_partial_overlapping = True
# no_duplicate = True